﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoBuilder", "MonoBuilder\MonoBuilder.csproj", "{78F4DAC9-B544-479F-A972-0DB116CAF8C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F4DAC9-B544-479F-A972-0DB116CAF8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F4DAC9-B544-479F-A972-0DB116CAF8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F4DAC9-B544-479F-A972-0DB116CAF8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F4DAC9-B544-479F-A972-0DB116CAF8C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
